buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.admc:gradle-javaPropFile-plugin:1.0.0'
    }
}
apply plugin: 'com.admc.javaPropFile'
apply from: 'gradle/helper.gradle'

propFileLoader.traditionalPropertiesInit()
ext.keystoreProps = loadKeystoreProps()

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
